#RABBITMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_ADMIN_PORT=15672
RABBITMQ_VIRTUALHOST=/

#EBARBERSHOP_SQL
SQL_PORT=1433
ACCEPT_EULA=Y
SQL_USER=sa
SQL_PASSWORD=QWElkj132!
MSSQL_PID=Developer
SQL_DATABASE=IB180139

#MAILING_SERVICE
MAILING_SERVICE_PORT=7078
OUTLOOK_MAIL=ebarber_shop@outlook.com
OUTLOOK_PASS=ebarbershop_rs2

#EBARBERSHOP_API
API_PORT=7076
API_HTTPS_PORT=5198
