version: '3'
services:
#mssql docker
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    restart: unless-stopped
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_PASS}
    ports:
      - "${RABBITMQ_PORT}:5672"
      - "${RABBITMQ_ADMIN_PORT}:15672"
    expose:
      - ${RABBITMQ_PORT}
    networks:
      - ebarbershopnet2023
  
  ebarbershop-sql:
    image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu
    restart: unless-stopped
    environment:
      - ACCEPT_EULA=${ACCEPT_EULA}
      - SA_PASSWORD=${SQL_PASSWORD}
      - MSSQL_PID=${MSSQL_PID}
    ports:
      - 1401:${SQL_PORT}
    expose:
      - ${SQL_PORT}
    networks:
      - ebarbershopnet2023

  mailing-service:
    restart: on-failure
    build:
      context: .
      dockerfile: eBarberShop.MailingService/Dockerfile
    environment:
      - RabbitMQ:RABBITMQ_HOST=rabbitmq
      - RabbitMQ:RABBITMQ_USERNAME=${RABBITMQ_USER}
      - RabbitMQ:RABBITMQ_PASSWORD=${RABBITMQ_PASS}
      - RabbitMQ:RABBITMQ_VIRTUALHOST=${RABBITMQ_VIRTUALHOST}
      - Email:OUTLOOK_MAIL=${OUTLOOK_MAIL}
      - Email:OUTLOOK_PASS=${OUTLOOK_PASS}
    depends_on:
      - rabbitmq
      - ebarbershop-sql
      - ebarbershop-api
    networks:
      - ebarbershopnet2023
    ports:
      - ${MAILING_SERVICE_PORT}:80

  ebarbershop-api:
    restart: unless-stopped
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - ConnectionStrings:DefaultConnection=Server=ebarbershop-sql,1433;Database=${SQL_DATABASE};User=${SQL_USER};Password=${SQL_PASSWORD};ConnectRetryCount=0;TrustServerCertificate=True
      - ASPNETCORE_ENVIRONMENT=Development
      - RabbitMQ:RABBITMQ_HOST=rabbitmq
      - RabbitMQ:RABBITMQ_PORT=${RABBITMQ_PORT}
      - RabbitMQ:RABBITMQ_USERNAME=${RABBITMQ_USER}
      - RabbitMQ:RABBITMQ_PASSWORD=${RABBITMQ_PASS}
      - RabbitMQ:RABBITMQ_VIRTUALHOST=${RABBITMQ_VIRTUALHOST}
    ports:
      - ${API_PORT}:${API_PORT}
    networks:
      - ebarbershopnet2023
    links:
      - ebarbershop-sql
    depends_on:
      - ebarbershop-sql
      
networks:
  ebarbershopnet2023:
    driver: bridge     