version: '3'
services:
#mssql docker
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    restart: unless-stopped
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    ports:
      - "5672:5672"
      - "15672:15672"
    expose:
      - 5672
    networks:
      - ebarbershopnet2023
  
  ebarbershop-sql:
    image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu
    restart: unless-stopped
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=QWElkj132!
      - MSSQL_PID=Developer
    ports:
      - 1401:1433
    expose:
      - 1433
    networks:
      - ebarbershopnet2023

  mailing-service:
    restart: on-failure
    build:
      context: .
      dockerfile: eBarberShop.MailingService/Dockerfile
    environment:
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_USERNAME=guest
      - RABBITMQ_PASSWORD=guest
      - RABBITMQ_VIRTUALHOST=/
      - OUTLOOK_MAIL=ebarber_shop@outlook.com
      - OUTLOOK_PASS=ebarbershop_rs2
    depends_on:
      - rabbitmq
      - ebarbershop-sql
      - ebarbershop-api
    networks:
      - ebarbershopnet2023
    ports:
      - 7101:80

  ebarbershop-api:
    restart: unless-stopped
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - ConnectionStrings:DefaultConnection=Server=ebarbershop-sql,1433;Database=IB180139;User=sa;Password=QWElkj132!;ConnectRetryCount=0;TrustServerCertificate=True
      - ASPNETCORE_ENVIRONMENT=Development
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_PORT=5672
      - RABBITMQ_USERNAME=guest
      - RABBITMQ_PASSWORD=guest
      - RABBITMQ_VIRTUALHOST=/
    ports:
      - 7076:7076
    networks:
      - ebarbershopnet2023
    links:
      - ebarbershop-sql
    depends_on:
      - ebarbershop-sql
      
networks:
  ebarbershopnet2023:
    driver: bridge     